* {
    font-family: 'Poppins', sans-serif;
}

/* HEADER */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 80px;
    background: #000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 60px;
}

#header i {
    font-size: 26px;
    margin: 0 3px;
    color: #fff;
}


/* NAVIGATION BAR */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    margin: 0 3px;
}

/* INTRODUCTION */
#intro {
    text-align: center;
}

#intro h1 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 50px;
}

#intro hr {
    border: solid #000 2px;
    border-radius: 50%;
    width: 4%;
    margin: 20px auto;
    color: #000;
}


/* ---------MAIN------------- */
.main {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
    "header header"
    "side main";
    width: 80%;
    margin: 0 auto;
  }
  

/* ---------MAIN HEADER------------- */

  .main-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
  }

  .main-header select {
    width: 14%;
    margin: 3px 2px;
    border:none;
  }

  #select-left {
    margin-left: 50px;
  }
 
/* ---------MAIN SIDEBAR------------- */
  
  .main-sidebar {
    grid-area: side;
    padding: 0; 
    margin: 0;
  }

  #main-sidebar-links {
    width: 90%;
    margin: 5px auto;
    padding: 20px;
  }

  #main-sidebar-links li {
    list-style: none;
    padding: 5px 20px;
    text-align: left;
    margin: 10px auto;
    transition: transform 0.5s ease;
  }

  #main-sidebar-links li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
  }

  #main-sidebar-links li:hover {
    border: solid 1px slateblue;
    border-radius: 10px;
    background-color: slateblue;
    color: #fff;
  }
  

/* ---------MAIN CONTENT------------- */
  .main-content {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(to right #683d3d #ff1818)
  }

  .product-card {
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 46%;
    margin: 20px 20px;
  }

  .product-card {
    flex: 1 1 45%;
    margin-bottom: 10px;
  }

  .product-card img {
    width: 80%;
    height: fit-content;
    object-fit: cover;
  }